const Map<String, String> vi = {
  'home' : 'Trang Chủ',
  'vn' : 'Tiếng việt',
  'en' : 'Tiếng anh',
  'lang' : 'Ngôn ngữ',
  'logOut': 'Đăng Xuất',
  'signIn': 'Đăng nhập',
  'signUp': 'Đăng ký',
  'email': 'Email',
  'password': 'Mật khẩu',
  'confirm_password': 'Nhập lại mật khẩu',
  'haveAccount': 'Bạn đã có tài khoản?',
  'notAccount': 'Bạn chưa có tài khoản?',
  'multipleLanguage' : 'Đa ngôn ngữ',
  'cancel' : 'Hủy bỏ',
  'notice' : 'Thông báo',
  'profile' : 'Trang cá nhân',
  'addAccount' : 'Thêm tài khoản',
  'switchAcc' : 'Chuyển đổi tài khoản',
  'name' : 'Họ tên',
  'avatar' : 'Ảnh đại diện',
  'nameId' : 'Id',
  'like' : 'Thích',
  'followers' : 'Followers',
  'following' : 'Đang Follow',
  'totalLike' : 'Tổng lượt thích',
  'editProfile' : 'Chỉnh sửa hồ sơ',
  'deleteProfile' : 'Xoá hồ sơ',

};